HW3/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="hotel_chain" type="xs:string"/>
							<xs:element name="hotel_branch_name" type="xs:string"/>
							<xs:element name="latitude" type="xs:double"/>
							<xs:element name="longitude" type="xs:double"/>
							<xs:element name="capacity" type="xs:int"/>
							<xs:element name="address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="street_no" type="xs:int"/>
										<xs:element name="street_name" type="xs:string"/>
										<xs:element name="city" type="xs:string"/>
										<xs:element name="state" type="xs:string"/>
										<xs:element name="zip" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="hotel_pk">
			<xs:selector xpath=".//hotel"/>
			<xs:field xpath="hotel_chain"/>
			<xs:field xpath="hotel_branch_name"/>
		</xs:key>
	</xs:element>
</xs:schema>
